<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">components/SearchBar/SearchBar.js | ReactNativeTest</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-App">App</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#directory">Directory</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/Directory/Directory.js~Directory.html">Directory</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#feedbackview">FeedbackView</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/FeedbackView/FeedbackView.js~FeedbackView.html">FeedbackView</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#groundmapview">GroundMapView</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/GroundMapView/GroundMapView.js~GroundMapView.html">GroundMapView</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#iconbutton">IconButton</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/IconButton/IconButton.js~IconButton.html">IconButton</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-styles">styles</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#navigationswipeview">NavigationSwipeView</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/NavigationSwipeView/NavigationSwipeView.js~NavigationSwipeView.html">NavigationSwipeView</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-styles">styles</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#pdfmap">PDFMap</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/PDFMap/PDFMap.js~PDFMap.html">PDFMap</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#renderattractions">RenderAttractions</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/RenderAttractions/RenderAttractions.js~RenderAttractions.html">RenderAttractions</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#renderentrance">RenderEntrance</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/RenderEntrance/RenderEntrance.js~RenderEntrance.html">RenderEntrance</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#renderlocation">RenderLocation</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/RenderLocation/RenderLocation.js~RenderLocation.html">RenderLocation</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#renderpedway">RenderPedway</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/RenderPedway/RenderPedway.js~RenderPedway.html">RenderPedway</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#roundbutton">RoundButton</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/RoundButton/RoundButton.js~RoundButton.html">RoundButton</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-styles">styles</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#searchbar">SearchBar</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/SearchBar/SearchBar.js~SearchBar.html">SearchBar</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#slidingupdetailview">SlidingUpDetailView</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/SlidingUpDetailView/SlidingUpDetailView.js~SlidingUpDetailView.html">SlidingUpDetailView</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#model">model</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/model/PedwayAttraction.js~PedwayAttraction.html">PedwayAttraction</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/model/PedwayCoordinate.js~PedwayCoordinate.html">PedwayCoordinate</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/model/PedwayEntrance.js~PedwayEntrance.html">PedwayEntrance</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/model/PedwaySection.js~PedwaySection.html">PedwaySection</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">components/SearchBar/SearchBar.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import styles from &apos;./styles&apos;;
import {
  Text,
  TextInput,
  TouchableOpacity,
  View,
  ActivityIndicator,
} from &apos;react-native&apos;;
import React, {Component} from &apos;react&apos;;
import axios from &apos;axios&apos;;

const AZURE_API = &apos;https://pedway.azurewebsites.net&apos;;

/**
 * renders a search bar that allow user to search location within the Chicago city via the auto completion poi endpoint
 * in our backend
 */
export default class SearchBar extends React.Component {
  constructor(props) {
    super(props);

    this.state = {
      queryText: &apos;&apos;,
      showTextInput: false,
      searching: false,
    };

    this.searchBarOnSubmit = this.searchBarOnSubmit.bind(this);
    this.searchBarEdit = this.searchBarEdit.bind(this);
  }

  /**
   * onSubmit callback, request the autocomplete endpoint with the query string user has entered
   * the endpoint return a list of features that represents all the search results
   */
  searchBarOnSubmit() {
    this.setState({
      showTextInput: false,
    });
    if (this.state.queryText===&apos;&apos;) {
      this.props.updateSearchData([]);
    } else {
      this.setState({
        searching: true,
      });

      axios.get(AZURE_API +
          &apos;/api/ors/geocode/autocomplete&apos; +
          &apos;?text=&apos; +
          this.state.queryText +
          &apos;&amp;boundary.rect.min_lat=41.765683&apos; +
          &apos;&amp;boundary.rect.max_lat=41.909595&apos; +
          &apos;&amp;boundary.rect.min_lon=-87.746445&apos; +
          &apos;&amp;boundary.rect.max_lon=-87.565921&apos;).then((res) =&gt; {
        this.setState({
          searching: false,
        });
        this.props.updateSearchData(res[&apos;data&apos;][&apos;features&apos;]);
        // now we can forward this result to our main map view
      }).catch(()=&gt;{
        this.props.networkErrorHandler();
        this.setState({searching: false});
      });
    }
  }

  /**
   * onEdit listener for the textField, update the queryText state
   * @param textInput
   */
  searchBarEdit(textInput) {
    this.setState({
      showTextInput: true,
      queryText: textInput,
    });
  }

  render() {
    if (this.state.searching) {
      return (
        &lt;TouchableOpacity
          style={[styles.floating, styles.searchBox]}
          onPress={this.searchBarOnClick}
        &gt;
          &lt;View style={{
            flexDirection: &apos;row&apos;,
          }}&gt;
            &lt;TextInput
              numberOfLines={1}
              style={styles.textInput}
              placeholder = &apos;Enter your destination...&apos;
              onSubmitEditing={this.searchBarOnSubmit}
              onChangeText={this.searchBarEdit}
            &gt;
            &lt;/TextInput&gt;
            &lt;ActivityIndicator
              size=&apos;small&apos;
              color=&apos;#333&apos;
              animating={true}
              style={{marginRight: 20}}
            /&gt;
          &lt;/View&gt;
        &lt;/TouchableOpacity&gt;
      );
    } else {
      return (
        &lt;TouchableOpacity
          style={[styles.floating, styles.searchBox]}
          onPress={this.searchBarOnClick}
        &gt;
          &lt;View style={{
            flexDirection: &apos;row&apos;,
          }}&gt;
            &lt;TextInput
              numberOfLines={1}
              style={styles.textInput}
              placeholder = &apos;Enter your destination...&apos;
              onSubmitEditing={this.searchBarOnSubmit}
              onChangeText={this.searchBarEdit}
            &gt;
            &lt;/TextInput&gt;
          &lt;/View&gt;
        &lt;/TouchableOpacity&gt;
      );
    }
  }
}

</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
