<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl">
  <title data-ice="title">Home | ReactNativeTest</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-App">App</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#directory">Directory</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/Directory/Directory.js~Directory.html">Directory</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#feedbackview">FeedbackView</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/FeedbackView/FeedbackView.js~FeedbackView.html">FeedbackView</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#groundmapview">GroundMapView</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/GroundMapView/GroundMapView.js~GroundMapView.html">GroundMapView</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#iconbutton">IconButton</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/IconButton/IconButton.js~IconButton.html">IconButton</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-styles">styles</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#navigationswipeview">NavigationSwipeView</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/NavigationSwipeView/NavigationSwipeView.js~NavigationSwipeView.html">NavigationSwipeView</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-styles">styles</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#pdfmap">PDFMap</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/PDFMap/PDFMap.js~PDFMap.html">PDFMap</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#renderattractions">RenderAttractions</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/RenderAttractions/RenderAttractions.js~RenderAttractions.html">RenderAttractions</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#renderentrance">RenderEntrance</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/RenderEntrance/RenderEntrance.js~RenderEntrance.html">RenderEntrance</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#renderlocation">RenderLocation</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/RenderLocation/RenderLocation.js~RenderLocation.html">RenderLocation</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#renderpedway">RenderPedway</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/RenderPedway/RenderPedway.js~RenderPedway.html">RenderPedway</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#roundbutton">RoundButton</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/RoundButton/RoundButton.js~RoundButton.html">RoundButton</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-styles">styles</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#searchbar">SearchBar</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/SearchBar/SearchBar.js~SearchBar.html">SearchBar</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#slidingupdetailview">SlidingUpDetailView</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/SlidingUpDetailView/SlidingUpDetailView.js~SlidingUpDetailView.html">SlidingUpDetailView</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#model">model</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/model/PedwayAttraction.js~PedwayAttraction.html">PedwayAttraction</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/model/PedwayCoordinate.js~PedwayCoordinate.html">PedwayCoordinate</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/model/PedwayEntrance.js~PedwayEntrance.html">PedwayEntrance</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/model/PedwaySection.js~PedwaySection.html">PedwaySection</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><div data-ice="index" class="github-markdown"><h1 id="how-to-deploy-the-pedwayapp">How to deploy the pedwayApp</h1><ul>
<li>Install Android SDK <a href="https://developer.android.com/studio/">here</a></li>
<li>Install WebStorm <a href="https://www.jetbrains.com/webstorm/">here</a>, or your favorite JavaScript IDE/editor</li>
<li>Install React Native CLI:<pre><code class="lang-console"><code class="source-code prettyprint">$ npm install -g react-native-cli</code>
</code></pre>
</li>
<li>Set the sdk.dir in /pedwayApp/android/local.properties to the Android sdk&apos;s directory on your own machine</li>
<li>Add an Android configuration in WebStorm and run it, or execute:</li>
<li>Grant location permission for this app in Setting -&gt; Location Services -&gt; App-level-permission-&gt; Chicago Pedway<pre><code class="lang-console"><code class="source-code prettyprint">$ react-native run-android</code>
</code></pre>
</li>
<li>You can setup the environment variables by creating a .env file in the root directory<h1 id="trouble-shooting">Trouble Shooting</h1></li>
</ul>
<h4 id="error-no-1-">Error No.1:</h4><pre><code><code class="source-code prettyprint">Command failed: ./gradlew installDebug</code>
</code></pre><p><strong>Solution:</strong> Downgrade react native and reinstall node. Run the following:</p>
<pre><code><code class="source-code prettyprint">$ npm install react-native@0.57.3</code>
</code></pre><p>If you don&apos;t reinstall Node you will encounter the following error:</p>
<pre><code><code class="source-code prettyprint">internal/modules/cjs/loader.js:583 
    throw err;</code>
</code></pre><p>So reinstall Node:</p>
<pre><code><code class="source-code prettyprint">$ rm -rf node_modules
$ npm install</code>
</code></pre><h4 id="error-no-2-">Error No.2:</h4><pre><code><code class="source-code prettyprint">Exception in thread &quot;main&quot; java.lang.NoClassDefFoundError: javax/xml/bind/annotation/XmlSchema</code>
</code></pre><p>or</p>
<pre><code><code class="source-code prettyprint">Could not create service of type ScriptPluginFactory using BuildScopeServices.createScriptPluginFactory()</code>
</code></pre><p><strong>Solution:</strong> Install or switch to Java 8. The following command will display a list of all the java versions that you installed.</p>
<pre><code><code class="source-code prettyprint">$ /usr/libexec/java_home -V</code>
</code></pre><p>You will get something like this:</p>
<pre><code><code class="source-code prettyprint">$ /usr/libexec/java_home -V
Matching Java Virtual Machines (2):
    11.0.1, x86_64:     &quot;Java SE 11.0.1&quot;        /Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home
    1.8.0_181, x86_64:  &quot;Java SE 8&quot;     /Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home

/Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home</code>
</code></pre><p>Pick Java 8 and export JAVA_HOME:</p>
<pre><code><code class="source-code prettyprint">$ export JAVA_HOME=`/usr/libexec/java_home -v 1.8.0_181`</code>
</code></pre><h4 id="error-no-3-">Error No.3:</h4><pre><code><code class="source-code prettyprint">SDK location not found. Define location with sdk.dir in the local.properties file or with an ANDROID_HOME environment variable.</code>
</code></pre><p>You will first need to know where is your sdk directory. For mac, it is usually /Users/&lt;USERNAME&gt;/Library/Android/sdk</p>
<p><strong>Solution 1:</strong> Set ANDROID_HOME env variable. Run the following to edit your .bash_profile:</p>
<pre><code><code class="source-code prettyprint">$ cd ~/
$ sudo vim .bash_profile</code>
</code></pre><p>Insert the following three lines:</p>
<pre><code><code class="source-code prettyprint">export ANDROID_HOME=/Users/&lt;USERNAME&gt;/Library/Android/sdk
export PATH=$ANDROID_HOME/platform-tools:$PATH
export PATH=$ANDROID_HOME/tools:$PATH</code>
</code></pre><p>Run the following to check if it works:</p>
<pre><code><code class="source-code prettyprint">$ source ~/.bash_profile
$ echo $ANDROID_HOME</code>
</code></pre><p><strong>Solution 2:</strong> Create and modify local.properties in side your project/android folder.</p>
<pre><code><code class="source-code prettyprint">$ cd project_folder/android
$ vim local.properties</code>
</code></pre><p>In local.properties insert: </p>
<pre><code><code class="source-code prettyprint">sdk.dir = /Users/&lt;USERNAME&gt;/Library/Android/sdk</code>
</code></pre><h4 id="error-no-4-">Error No.4:</h4><pre><code><code class="source-code prettyprint">Failed to install the following Android SDK packages as some licences have not been accepted.</code>
</code></pre><p><strong>Solution:</strong> cd to your sdk folder and use sdkmanager to accept all the licences.</p>
<pre><code><code class="source-code prettyprint">$ cd /Users/&lt;USERNAME&gt;/Library/Android/sdk/tools/bin/
$ ./sdkmanager --licenses</code>
</code></pre><h4 id="error-no-5-">Error No.5:</h4><pre><code><code class="source-code prettyprint">/bin/sh: 1: adb: not found</code>
</code></pre><p><strong>Solution:</strong> Install adb </p>
<pre><code><code class="source-code prettyprint">$ brew cask install android-platform-tools</code>
</code></pre><p>if it still does not work, add the line to your .bash_profile:</p>
<pre><code><code class="source-code prettyprint">export PATH=&quot;/Users/&lt;USERNAME&gt;/Library/Android/sdk/platform-tools&quot;:$PATH</code>
</code></pre><h4 id="error-no-6-">Error No.6:</h4><pre><code><code class="source-code prettyprint">A problem occurred evaluating root project &apos;ReactNativeTest&apos;.</code>
</code></pre><p><strong>Solution:</strong> In your build.gradle: </p>
<pre><code><code class="source-code prettyprint">dependencies {
        classpath &apos;com.android.tools.build:gradle:3.2.1&apos;

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }</code>
</code></pre><h4 id="error-no-7-">Error No.7:</h4><pre><code><code class="source-code prettyprint">Cannot add task &apos;wrapper&apos; as a task with that name already exists</code>
</code></pre><p><strong>Solution:</strong> In your android/gradle/wrapper/gradle-wrapper.properties:</p>
<pre><code><code class="source-code prettyprint">distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
distributionUrl=https\://services.gradle.org/distributions/gradle-5.0-all.zip</code>
</code></pre><p>Comment the following lines in build.gradle:</p>
<pre><code><code class="source-code prettyprint">task wrapper(type: Wrapper) {
    gradleVersion = &apos;4.7&apos;
    distributionUrl = distributionUrl.replace(&quot;bin&quot;, &quot;all&quot;)
}</code>
</code></pre></div>
</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
