<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href>
  <title data-ice="title">Source | ReactNativeTest</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-App">App</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#directory">Directory</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/Directory/Directory.js~Directory.html">Directory</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#feedbackview">FeedbackView</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/FeedbackView/FeedbackView.js~FeedbackView.html">FeedbackView</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#groundmapview">GroundMapView</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/GroundMapView/GroundMapView.js~GroundMapView.html">GroundMapView</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#iconbutton">IconButton</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/IconButton/IconButton.js~IconButton.html">IconButton</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-styles">styles</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#navigationswipeview">NavigationSwipeView</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/NavigationSwipeView/NavigationSwipeView.js~NavigationSwipeView.html">NavigationSwipeView</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-styles">styles</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#pdfmap">PDFMap</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/PDFMap/PDFMap.js~PDFMap.html">PDFMap</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#renderattractions">RenderAttractions</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/RenderAttractions/RenderAttractions.js~RenderAttractions.html">RenderAttractions</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#renderentrance">RenderEntrance</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/RenderEntrance/RenderEntrance.js~RenderEntrance.html">RenderEntrance</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#renderlocation">RenderLocation</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/RenderLocation/RenderLocation.js~RenderLocation.html">RenderLocation</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#renderpedway">RenderPedway</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/RenderPedway/RenderPedway.js~RenderPedway.html">RenderPedway</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#roundbutton">RoundButton</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/RoundButton/RoundButton.js~RoundButton.html">RoundButton</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-styles">styles</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#searchbar">SearchBar</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/SearchBar/SearchBar.js~SearchBar.html">SearchBar</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#slidingupdetailview">SlidingUpDetailView</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/SlidingUpDetailView/SlidingUpDetailView.js~SlidingUpDetailView.html">SlidingUpDetailView</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#model">model</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/model/PedwayAttraction.js~PedwayAttraction.html">PedwayAttraction</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/model/PedwayCoordinate.js~PedwayCoordinate.html">PedwayCoordinate</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/model/PedwayEntrance.js~PedwayEntrance.html">PedwayEntrance</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/model/PedwaySection.js~PedwaySection.html">PedwaySection</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1>Source <img data-ice="coverageBadge" src="./badge.svg"><span data-ice="totalCoverageCount" class="total-coverage-count">100/196</span></h1>

<table class="files-summary" data-ice="files" data-use-coverage="true">
  <thead>
    <tr>
      <td>File</td>
      <td>Identifier</td>
      <td class="coverage">Document</td>
      <td style="display: none;">Size</td>
      <td style="display: none;">Lines</td>
      <td style="display: none;">Updated</td>
    </tr>
  </thead>
  <tbody>
    
  <tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/components/App.js.html#errorLines=126,128,162,168,187,203,228,234,275,283,299,320,344,43,45,59,64,68">components/App.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="variable/index.html#static-variable-App">App</a></span></td>
      <td class="coverage"><span data-ice="coverage">37 %</span><span data-ice="coverageCount" class="coverage-count">11/29</span></td>
      <td style="display: none;" data-ice="size">11133 byte</td>
      <td style="display: none;" data-ice="lines">348</td>
      <td style="display: none;" data-ice="updated">2019-04-05 21:58:35 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/components/Directory/Directory.js.html#errorLines=10">components/Directory/Directory.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/components/Directory/Directory.js~Directory.html">Directory</a></span></td>
      <td class="coverage"><span data-ice="coverage">50 %</span><span data-ice="coverageCount" class="coverage-count">1/2</span></td>
      <td style="display: none;" data-ice="size">2479 byte</td>
      <td style="display: none;" data-ice="lines">60</td>
      <td style="display: none;" data-ice="updated">2019-04-03 23:34:34 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/components/Directory/styles.js.html">components/Directory/styles.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">398 byte</td>
      <td style="display: none;" data-ice="lines">22</td>
      <td style="display: none;" data-ice="updated">2019-04-03 23:34:34 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/components/FeedbackView/FeedbackView.js.html#errorLines=14,16,67,7">components/FeedbackView/FeedbackView.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/components/FeedbackView/FeedbackView.js~FeedbackView.html">FeedbackView</a></span></td>
      <td class="coverage"><span data-ice="coverage">42 %</span><span data-ice="coverageCount" class="coverage-count">3/7</span></td>
      <td style="display: none;" data-ice="size">3861 byte</td>
      <td style="display: none;" data-ice="lines">125</td>
      <td style="display: none;" data-ice="updated">2019-04-03 01:39:34 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/components/FeedbackView/styles.js.html">components/FeedbackView/styles.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">0 byte</td>
      
      <td style="display: none;" data-ice="updated">2019-04-03 23:34:34 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/components/GroundMapView/GroundMapView.js.html#errorLines=124,130,27,29,30,31,32,33,35,38,39,40,413,42,53,55,638,657,698">components/GroundMapView/GroundMapView.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/components/GroundMapView/GroundMapView.js~GroundMapView.html">GroundMapView</a></span></td>
      <td class="coverage"><span data-ice="coverage">54 %</span><span data-ice="coverageCount" class="coverage-count">23/42</span></td>
      <td style="display: none;" data-ice="size">27937 byte</td>
      <td style="display: none;" data-ice="lines">780</td>
      <td style="display: none;" data-ice="updated">2019-04-05 21:58:15 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/components/IconButton/IconButton.js.html#errorLines=10">components/IconButton/IconButton.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/components/IconButton/IconButton.js~IconButton.html">IconButton</a></span></td>
      <td class="coverage"><span data-ice="coverage">50 %</span><span data-ice="coverageCount" class="coverage-count">1/2</span></td>
      <td style="display: none;" data-ice="size">821 byte</td>
      <td style="display: none;" data-ice="lines">30</td>
      <td style="display: none;" data-ice="updated">2019-04-05 10:26:18 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/components/IconButton/styles.js.html#errorLines=3">components/IconButton/styles.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="variable/index.html#static-variable-styles">styles</a></span></td>
      <td class="coverage"><span data-ice="coverage">0 %</span><span data-ice="coverageCount" class="coverage-count">0/1</span></td>
      <td style="display: none;" data-ice="size">181 byte</td>
      <td style="display: none;" data-ice="lines">10</td>
      <td style="display: none;" data-ice="updated">2019-04-03 23:34:34 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/components/NavigationSwipeView/NavigationSwipeView.js.html#errorLines=122,170,26,35,37,49,53,63,9">components/NavigationSwipeView/NavigationSwipeView.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/components/NavigationSwipeView/NavigationSwipeView.js~NavigationSwipeView.html">NavigationSwipeView</a></span></td>
      <td class="coverage"><span data-ice="coverage">30 %</span><span data-ice="coverageCount" class="coverage-count">4/13</span></td>
      <td style="display: none;" data-ice="size">5840 byte</td>
      <td style="display: none;" data-ice="lines">179</td>
      <td style="display: none;" data-ice="updated">2019-04-05 09:19:26 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/components/NavigationSwipeView/styles.js.html#errorLines=3">components/NavigationSwipeView/styles.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="variable/index.html#static-variable-styles">styles</a></span></td>
      <td class="coverage"><span data-ice="coverage">0 %</span><span data-ice="coverageCount" class="coverage-count">0/1</span></td>
      <td style="display: none;" data-ice="size">893 byte</td>
      <td style="display: none;" data-ice="lines">53</td>
      <td style="display: none;" data-ice="updated">2019-04-03 23:34:34 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/components/PDFMap/PDFMap.js.html#errorLines=11">components/PDFMap/PDFMap.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/components/PDFMap/PDFMap.js~PDFMap.html">PDFMap</a></span></td>
      <td class="coverage"><span data-ice="coverage">50 %</span><span data-ice="coverageCount" class="coverage-count">1/2</span></td>
      <td style="display: none;" data-ice="size">693 byte</td>
      <td style="display: none;" data-ice="lines">22</td>
      <td style="display: none;" data-ice="updated">2019-04-03 23:34:34 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/components/PDFMap/styles.js.html">components/PDFMap/styles.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">328 byte</td>
      <td style="display: none;" data-ice="lines">18</td>
      <td style="display: none;" data-ice="updated">2019-04-03 23:34:34 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/components/RenderAttractions/RenderAttractions.js.html#errorLines=11,13,51,57">components/RenderAttractions/RenderAttractions.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/components/RenderAttractions/RenderAttractions.js~RenderAttractions.html">RenderAttractions</a></span></td>
      <td class="coverage"><span data-ice="coverage">42 %</span><span data-ice="coverageCount" class="coverage-count">3/7</span></td>
      <td style="display: none;" data-ice="size">2543 byte</td>
      <td style="display: none;" data-ice="lines">88</td>
      <td style="display: none;" data-ice="updated">2019-04-05 17:56:57 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/components/RenderEntrance/RenderEntrance.js.html#errorLines=12,14,46,52">components/RenderEntrance/RenderEntrance.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/components/RenderEntrance/RenderEntrance.js~RenderEntrance.html">RenderEntrance</a></span></td>
      <td class="coverage"><span data-ice="coverage">42 %</span><span data-ice="coverageCount" class="coverage-count">3/7</span></td>
      <td style="display: none;" data-ice="size">2590 byte</td>
      <td style="display: none;" data-ice="lines">85</td>
      <td style="display: none;" data-ice="updated">2019-04-05 18:01:18 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/components/RenderEntrance/styles.js.html">components/RenderEntrance/styles.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">0 byte</td>
      
      <td style="display: none;" data-ice="updated">2019-04-03 20:51:46 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/components/RenderLocation/RenderLocation.js.html#errorLines=11,13,52,58">components/RenderLocation/RenderLocation.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/components/RenderLocation/RenderLocation.js~RenderLocation.html">RenderLocation</a></span></td>
      <td class="coverage"><span data-ice="coverage">42 %</span><span data-ice="coverageCount" class="coverage-count">3/7</span></td>
      <td style="display: none;" data-ice="size">2440 byte</td>
      <td style="display: none;" data-ice="lines">88</td>
      <td style="display: none;" data-ice="updated">2019-04-05 10:30:46 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/components/RenderLocation/styles.js.html">components/RenderLocation/styles.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">0 byte</td>
      
      <td style="display: none;" data-ice="updated">2019-04-03 23:34:34 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/components/RenderPedway/RenderPedway.js.html#errorLines=11,117,13,96">components/RenderPedway/RenderPedway.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/components/RenderPedway/RenderPedway.js~RenderPedway.html">RenderPedway</a></span></td>
      <td class="coverage"><span data-ice="coverage">55 %</span><span data-ice="coverageCount" class="coverage-count">5/9</span></td>
      <td style="display: none;" data-ice="size">3982 byte</td>
      <td style="display: none;" data-ice="lines">142</td>
      <td style="display: none;" data-ice="updated">2019-04-05 18:01:18 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/components/RenderPedway/styles.js.html">components/RenderPedway/styles.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">0 byte</td>
      
      <td style="display: none;" data-ice="updated">2019-04-03 20:51:46 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/components/RoundButton/RoundButton.js.html#errorLines=10">components/RoundButton/RoundButton.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/components/RoundButton/RoundButton.js~RoundButton.html">RoundButton</a></span></td>
      <td class="coverage"><span data-ice="coverage">50 %</span><span data-ice="coverageCount" class="coverage-count">1/2</span></td>
      <td style="display: none;" data-ice="size">857 byte</td>
      <td style="display: none;" data-ice="lines">30</td>
      <td style="display: none;" data-ice="updated">2019-04-05 18:02:38 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/components/RoundButton/styles.js.html#errorLines=4">components/RoundButton/styles.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="variable/index.html#static-variable-styles">styles</a></span></td>
      <td class="coverage"><span data-ice="coverage">0 %</span><span data-ice="coverageCount" class="coverage-count">0/1</span></td>
      <td style="display: none;" data-ice="size">440 byte</td>
      <td style="display: none;" data-ice="lines">22</td>
      <td style="display: none;" data-ice="updated">2019-04-03 20:51:46 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/components/SearchBar/SearchBar.js.html#errorLines=12,19,22,78">components/SearchBar/SearchBar.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/components/SearchBar/SearchBar.js~SearchBar.html">SearchBar</a></span></td>
      <td class="coverage"><span data-ice="coverage">42 %</span><span data-ice="coverageCount" class="coverage-count">3/7</span></td>
      <td style="display: none;" data-ice="size">3386 byte</td>
      <td style="display: none;" data-ice="lines">128</td>
      <td style="display: none;" data-ice="updated">2019-04-03 01:47:39 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/components/SearchBar/styles.js.html">components/SearchBar/styles.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">695 byte</td>
      <td style="display: none;" data-ice="lines">34</td>
      <td style="display: none;" data-ice="updated">2019-04-03 23:34:34 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/components/SlidingUpDetailView/SlidingUpDetailView.js.html#errorLines=119,126,18,20,203,64,68,72,76">components/SlidingUpDetailView/SlidingUpDetailView.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/components/SlidingUpDetailView/SlidingUpDetailView.js~SlidingUpDetailView.html">SlidingUpDetailView</a></span></td>
      <td class="coverage"><span data-ice="coverage">43 %</span><span data-ice="coverageCount" class="coverage-count">7/16</span></td>
      <td style="display: none;" data-ice="size">6738 byte</td>
      <td style="display: none;" data-ice="lines">230</td>
      <td style="display: none;" data-ice="updated">2019-04-05 22:01:20 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/components/SlidingUpDetailView/styles.js.html">components/SlidingUpDetailView/styles.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">1360 byte</td>
      <td style="display: none;" data-ice="lines">76</td>
      <td style="display: none;" data-ice="updated">2019-04-03 23:34:34 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/components/model/PedwayAttraction.js.html#errorLines=11,12,13">components/model/PedwayAttraction.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/components/model/PedwayAttraction.js~PedwayAttraction.html">PedwayAttraction</a></span></td>
      <td class="coverage"><span data-ice="coverage">75 %</span><span data-ice="coverageCount" class="coverage-count">9/12</span></td>
      <td style="display: none;" data-ice="size">1367 byte</td>
      <td style="display: none;" data-ice="lines">74</td>
      <td style="display: none;" data-ice="updated">2019-04-05 21:59:20 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/components/model/PedwayCoordinate.js.html#errorLines=12,13">components/model/PedwayCoordinate.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/components/model/PedwayCoordinate.js~PedwayCoordinate.html">PedwayCoordinate</a></span></td>
      <td class="coverage"><span data-ice="coverage">75 %</span><span data-ice="coverageCount" class="coverage-count">6/8</span></td>
      <td style="display: none;" data-ice="size">1071 byte</td>
      <td style="display: none;" data-ice="lines">49</td>
      <td style="display: none;" data-ice="updated">2019-04-05 21:59:20 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/components/model/PedwayEntrance.js.html#errorLines=14,15,16,17">components/model/PedwayEntrance.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/components/model/PedwayEntrance.js~PedwayEntrance.html">PedwayEntrance</a></span></td>
      <td class="coverage"><span data-ice="coverage">73 %</span><span data-ice="coverageCount" class="coverage-count">11/15</span></td>
      <td style="display: none;" data-ice="size">1803 byte</td>
      <td style="display: none;" data-ice="lines">95</td>
      <td style="display: none;" data-ice="updated">2019-04-05 21:59:20 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/components/model/PedwaySection.js.html#errorLines=11">components/model/PedwaySection.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/components/model/PedwaySection.js~PedwaySection.html">PedwaySection</a></span></td>
      <td class="coverage"><span data-ice="coverage">83 %</span><span data-ice="coverageCount" class="coverage-count">5/6</span></td>
      <td style="display: none;" data-ice="size">868 byte</td>
      <td style="display: none;" data-ice="lines">42</td>
      <td style="display: none;" data-ice="updated">2019-04-05 21:59:20 (UTC)</td>
    </tr>
</tbody>
</table>
</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
