<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">components/GroundMapView/GroundMapView.js | ReactNativeTest</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-App">App</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#directory">Directory</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/Directory/Directory.js~Directory.html">Directory</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#feedbackview">FeedbackView</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/FeedbackView/FeedbackView.js~FeedbackView.html">FeedbackView</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#groundmapview">GroundMapView</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/GroundMapView/GroundMapView.js~GroundMapView.html">GroundMapView</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#iconbutton">IconButton</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/IconButton/IconButton.js~IconButton.html">IconButton</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-styles">styles</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#navigationswipeview">NavigationSwipeView</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/NavigationSwipeView/NavigationSwipeView.js~NavigationSwipeView.html">NavigationSwipeView</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-styles">styles</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#pdfmap">PDFMap</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/PDFMap/PDFMap.js~PDFMap.html">PDFMap</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#renderattractions">RenderAttractions</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/RenderAttractions/RenderAttractions.js~RenderAttractions.html">RenderAttractions</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#renderentrance">RenderEntrance</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/RenderEntrance/RenderEntrance.js~RenderEntrance.html">RenderEntrance</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#renderlocation">RenderLocation</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/RenderLocation/RenderLocation.js~RenderLocation.html">RenderLocation</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#renderpedway">RenderPedway</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/RenderPedway/RenderPedway.js~RenderPedway.html">RenderPedway</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#roundbutton">RoundButton</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/RoundButton/RoundButton.js~RoundButton.html">RoundButton</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-styles">styles</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#searchbar">SearchBar</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/SearchBar/SearchBar.js~SearchBar.html">SearchBar</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#slidingupdetailview">SlidingUpDetailView</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/SlidingUpDetailView/SlidingUpDetailView.js~SlidingUpDetailView.html">SlidingUpDetailView</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#model">model</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/model/PedwayAttraction.js~PedwayAttraction.html">PedwayAttraction</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/model/PedwayCoordinate.js~PedwayCoordinate.html">PedwayCoordinate</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/model/PedwayEntrance.js~PedwayEntrance.html">PedwayEntrance</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/model/PedwaySection.js~PedwaySection.html">PedwaySection</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">components/GroundMapView/GroundMapView.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import React, {Component} from &apos;react&apos;;
import styles from &apos;./styles&apos;;
import {Image, Platform, StyleSheet, Text, View, TouchableOpacity, ToastAndroid, Picker, PermissionsAndroid} from &apos;react-native&apos;;
import MapView, {
  Polyline,
} from &apos;react-native-maps&apos;;
import Dialog, {DialogContent, SlideAnimation, DialogTitle, DialogFooter, DialogButton} from &apos;react-native-popup-dialog&apos;;
import RenderPedway from &apos;../RenderPedway/RenderPedway&apos;;
import MapStyle from &apos;./mapStyleDark&apos;;
import RenderEntrance from &apos;../RenderEntrance/RenderEntrance&apos;;
import RenderLocation from &apos;../RenderLocation/RenderLocation&apos;;
import RenderAttraction from &apos;../RenderAttractions/RenderAttractions&apos;;
import circle from &apos;../../media/pedwayEntranceMarker.png&apos;;
import axios from &apos;axios&apos;;
import RoundButton from &apos;../RoundButton/RoundButton&apos;;
import * as polyline from &apos;google-polyline&apos;;
import PedwayCoordinate from &apos;../../model/PedwayCoordinate&apos;;
import PedwaySection from &apos;../../model/PedwaySection&apos;;
import {Keyboard} from &apos;react-native&apos;;
import PedwaySections from &apos;../../mock_data/sections&apos;;
import {point, lineString} from &apos;@turf/helpers&apos;;
import pointToLineDistance from &apos;@turf/point-to-line-distance&apos;;
import distance from &apos;@turf/distance&apos;;
import Attractions from &apos;../../mock_data/attractions&apos;;
import FeedbackView from &apos;../FeedbackView/FeedbackView&apos;;

const AZURE_API = &apos;https://pedway.azurewebsites.net/api&apos;;

const INITIAL_LATITUDE = 41.881898;
const INITIAL_LONGITUDE = -87.623977;
const INITIAL_DELTA = 0.007;
const RECENTER_DELTA = 0.005;
const MAXIMUM_OFFSET_DISTANCE = 0.1;

let LOCATION_SERVICE_AVAILABLE = false;


let isUserInitiatedRegionChange = false;
let appInitiated = false;
let nextMapState = undefined;

let currentSegmentIndex = -1;

/**
 * Renders a MapView that display the ground level map
 * we are setting provider to null and UrlTile to OpenStreetMap&apos;s API
 * to use OSM
 * If highlight segment is true, highlight color used for indexes within start and end
 * If greyscale is also true, grey scale color will be used for indexes &lt; start index
 * The initial highlight segment is 0 to 1, only highlighting the first line in a route
 */
export default class GroundMapView extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      latitude: INITIAL_LATITUDE,
      longitude: INITIAL_LONGITUDE,
      latitudeDelta: RECENTER_DELTA,
      longitudeDelta: RECENTER_DELTA,
      userLatitude: INITIAL_LATITUDE,
      userLongitude: INITIAL_LONGITUDE,
      error: null,
      pedwayData: undefined,
      updateGeoLocation: true,
      id: 0,
      navigate: false,
      navigateTo: null,
      navigateDataRequested: false,
      navigateJSON: null,
      searchData: [],
      navigateList: [],
      highlightSegment: true,
      greyScaleSegment: true,
      highlightSegmentStart: 0,
      highlightSegmentEnd: 1,
      strokeColor: &apos;#234ca0&apos;,
      highlightStrokeColor: &apos;#4185F4&apos;,
      greyScaleStrokeColor: &apos;#777&apos;,
      underground: this.props.underground?false:this.props.underground,
      mapReady: false,
      mapInFocus: true,
      dialogVisibility: false,
      dialogContent: &apos;&apos;,
      dialogTitle: &apos;&apos;,
      dialogButtonText: &apos;&apos;,
    };
    this.forwardSelectedEntrance = this.forwardSelectedEntrance.bind(this);
    this.renderPath = this.renderPath.bind(this);
    this.requestEntranceData = this.requestEntranceData.bind(this);
    this.recenter = this.recenter.bind(this);
    this.getGeometry = this.getGeometry.bind(this);
    this.renderMarkers =this.renderMarkers.bind(this);
    this.setSearchData = this.setSearchData.bind(this);
    this.getCurrentClosestSegment = this.getCurrentClosestSegment.bind(this);
    this.setMapInFocus = this.setMapInFocus.bind(this);
    this.onRegionChangeComplete = this.onRegionChangeComplete.bind(this);
    this.mapOnPanDrag = this.mapOnPanDrag.bind(this);
    this.updateCurrentSegment = this.updateCurrentSegment.bind(this);
    this.positionDidUpdateCallback = this.positionDidUpdateCallback.bind(this);
    this.recalculatePath = this.recalculatePath.bind(this);
    this.updateNavigationState = this.updateNavigationState.bind(this);
    this.updateHighlightSegment = this.updateHighlightSegment.bind(this);
    this.onReachedDestination = this.onReachedDestination.bind(this);
    this.updateMapMode = this.updateMapMode.bind(this);
    this.findOntoString = this.findOntoString.bind(this);
    this.networkErrorHandler = this.networkErrorHandler.bind(this);
    this.showSuggestionToast = this.showSuggestionToast.bind(this);
    this.displayFeedbackWindow = this.displayFeedbackWindow.bind(this);
  }

  /**
   * Fetch the pedway entrance geoJSON data from the back end
   */
  requestEntranceData() {
    axios.get(AZURE_API + &apos;/pedway/entrance&apos;).then((res) =&gt; {
      this.setState({
        pedwayData: res,
      });
    }).catch((e) =&gt; {
    },
    );
  }

  setSearchData(data) {
    this.setState({
      searchData: data,
    });
  }

  setMapInFocus(input) {
    this.setState({
      mapInFocus: input,
    });
  }

  /**
   * callBack function for refocusing the map and navigation whenever user position is updated
   * @param position
   * @param id reference for the listener (so we can unmount it)
   */
  positionDidUpdateCallback(position, id) {
    // also center during app init
    if (!appInitiated) {
      appInitiated = true;
      this.setState({
        Latitude: position.coords.latitude,
        Longitude: position.coords.longitude,
      });
    }
    this.setState({
      userLatitude: position.coords.latitude,
      userLongitude: position.coords.longitude,
      error: null,
      id: id,
    });
    if (this.state.navigate) {
      if (this.state.mapInFocus) {
        const region = {
          latitude: position.coords.latitude,
          longitude: position.coords.longitude,
          latitudeDelta: INITIAL_DELTA,
          longitudeDelta: INITIAL_DELTA,
        };

        this.map.animateToRegion(region, 1000);
        // update the current segment for the swiper view and navigation path while navigating
        this.updateCurrentSegment(position.coords.longitude, position.coords.latitude);
      } else {
        // although map is not in focus, we still need to check for recalculation
        this.getCurrentClosestSegment(position.coords.longitude, position.coords.latitude);
      }
    }
  }

  /**
   * get the /node id of the entrance, and make the api request
   * @param index
   */
  displayFeedbackWindow(index) {
    try {
      let nodeID = this.state.pedwayData[&apos;data&apos;][index][&apos;properties&apos;][&apos;@id&apos;];
      if (this.feedbackView !== null) {
        this.feedbackView.showDialog(nodeID);
      }
    } catch (e) {
    }
  }

  /**
   * watch user&apos;s real time location and update the map accordingly.
   * also check if have location permission or not, if no permission, toast no permission
   */
  async componentDidMount() {
    LOCATION_SERVICE_AVAILABLE = await PermissionsAndroid.check(PermissionsAndroid.PERMISSIONS.ACCESS_FINE_LOCATION);
    if (LOCATION_SERVICE_AVAILABLE) {
      let id = navigator.geolocation.watchPosition(
          (position) =&gt; {
            this.positionDidUpdateCallback(position, id);
          }, (error)=&gt;{
            this.setState({dialogTitle: &apos;GPS Error&apos;,
              dialogVisibility: true,
              dialogContent: &apos;Oops, we lose you on the map. Please enable GPS access to the app. If you are underground, the GPS service may be unstable.&apos;,
              dialogButtonText: &apos;Dismiss&apos;,
            });
          }, {enableHighAccuracy: true, distanceFilter: 1});
      this.requestEntranceData();
    } else {
      this.setState({dialogTitle: &apos;GPS Error&apos;,
        dialogVisibility: true,
        dialogContent: &apos;You should grant permission access for this app&apos;,
        dialogButtonText: &apos;Dismiss&apos;,
      });
    }
  }

  /**
   * this function is called when user is navigation. Update the user&apos;s current segment
   * @param longitude
   * @param latitude
   */
  updateCurrentSegment(longitude, latitude) {
    // if the user is still in route, we just need to update his current section to the closest section
    if (this.state.navigateJSON!==undefined &amp;&amp; this.state.navigateJSON!==null) {
      // here we need to check which of the line section is the user currently closest to
      // then set that section to the swiper view&apos;s props and update this state&apos;s segment start and end
      let [closestSegment, segmentIdx] = this.getCurrentClosestSegment(longitude, latitude);
      this.setState({
        highlightSegmentStart: closestSegment[&apos;way_points&apos;][0],
        highlightSegmentEnd: closestSegment[&apos;way_points&apos;][1],
      });
      // we also need to update the current index for the swiper view
      this.props.updateSwiperViewIndex(segmentIdx);
    }
  }

  /**
   * Helper for updateCurrentSegment, use turf to calculate the user&apos;s closest segment in navigation path
   * Take in user&apos;s current location and parses the user&apos;s current route from geoJSON representation into
   * turf data structure.
   * Then we can use the pointToLineDistance() method from turf to find out what step is the user currently
   * on in his/her route
   * We then return that closest segment and the index of that segment in the list
   * If this function finds the users is away from the closest section more than 50 meter,
   * it will call recalculatePath() to recalculate
   * @param longitude
   * @param latitude
   * @returns {*[]}
   */
  getCurrentClosestSegment(longitude, latitude) {
    let navigateRoute = this.state.navigateJSON[&apos;data&apos;][&apos;routes&apos;][0];
    let segmentList = navigateRoute[&apos;segments&apos;][0][&apos;steps&apos;];
    let closestSegmentIdx = 0;
    let closestDistanceOverall = Number.MAX_VALUE;


    segmentList.forEach((item, idx) =&gt; {
      let currentDistance = Number.MAX_VALUE;
      // we have to consider that the destination is a point
      if (item[&apos;way_points&apos;][0] !== item[&apos;way_points&apos;][1]) {
        let thisLineSection = this.state.navigateList[&apos;coordinates&apos;].slice(item[&apos;way_points&apos;][0], item[&apos;way_points&apos;][1] + 1);

        let currentLineArray = thisLineSection.map((item) =&gt; {
          return [item[&apos;longitude&apos;], item[&apos;latitude&apos;]];
        }).reduce((acc, item) =&gt; {
          return acc.concat([item]);
        }, []);

        let currentLine = lineString(currentLineArray);
        let currentPoint = point([longitude, latitude]);
        currentDistance = pointToLineDistance(currentPoint, currentLine);
      }

      if (currentDistance &lt; closestDistanceOverall) {
        closestDistanceOverall = currentDistance;
        closestSegmentIdx = idx;
      }
    });

    // now we need to check, if the next index is within 10 meters of the current index,
    // if so, we need to update it ahead of time
    let nextSegment = segmentList[closestSegmentIdx + 1];
    let currentDistance = 0;
    if (nextSegment[&apos;way_points&apos;][0] !== nextSegment[&apos;way_points&apos;][1]) {
      let thisLineSection = this.state.navigateList[&apos;coordinates&apos;].slice(nextSegment[&apos;way_points&apos;][0], nextSegment[&apos;way_points&apos;][1] + 1);

      let currentLineArray = thisLineSection.map((item) =&gt; {
        return [item[&apos;longitude&apos;], item[&apos;latitude&apos;]];
      }).reduce((acc, item) =&gt; {
        return acc.concat([item]);
      }, []);

      let currentLine = lineString(currentLineArray);
      let currentPoint = point([longitude, latitude]);
      currentDistance = pointToLineDistance(currentPoint, currentLine);
    } else {
      let currentPoint = point([longitude, latitude]);
      let destinationCoordinate = this.state.navigateList[&apos;coordinates&apos;][nextSegment[&apos;way_points&apos;][0]];
      let destinationPoint = point([destinationCoordinate[&apos;longitude&apos;], destinationCoordinate[&apos;latitude&apos;]]);
      currentDistance = distance(currentPoint, destinationPoint);
    }

    if (currentDistance - 0.01 &lt; closestDistanceOverall) {
      closestSegmentIdx += 1;
      closestDistanceOverall = currentDistance;
    }

    // check if user deviated more than 100 meters from the path
    if (closestDistanceOverall &gt; MAXIMUM_OFFSET_DISTANCE) {
      this.recalculatePath(longitude, latitude);
    } else if (closestSegmentIdx === segmentList.length - 1) {
      // user reached the destination, we need to end navigation
      this.onReachedDestination();
    }

    // this.updateMapMode(closestSegmentIdx);
    if (closestSegmentIdx !== currentSegmentIndex) {
      currentSegmentIndex = closestSegmentIdx;
      this.updateMapMode(closestSegmentIdx);
    }

    return [segmentList[closestSegmentIdx], closestSegmentIdx];
  }

  /**
   * pass in the next idx the user is about to enter, check if the user is about to enter the pedway or not
   * @param idx
   */
  updateMapMode(idx) {
    let route = this.state.navigateJSON[&apos;data&apos;][&apos;routes&apos;][0];
    let nextInstruction = route[&apos;segments&apos;][0][&apos;steps&apos;][idx][&apos;instruction&apos;];
    this.findOntoString(nextInstruction);
  }

  /**
   * parse the &apos;onto someRoad&apos; in the instruction, if &apos;someRoad&apos; === &apos;pedway&apos;, we need to show the suggestion toast
   * suggesting the user to use the underground mode
   * @param instruction
   */
  findOntoString(instruction) {
    let ontoIndex = instruction.indexOf(&apos;onto&apos;);
    let roadString = &apos;&apos;;
    if (ontoIndex === -1) {
      let onIndex = instruction.indexOf(&apos;on&apos;);
      if (onIndex !== -1) {
        roadString = instruction.slice(onIndex + 3);
      } else {
        return;
      }
    } else {
      roadString = instruction.slice(ontoIndex + 5);
    }

    if (!this.state.underground &amp;&amp; roadString === &apos;Pedway&apos;) {
      this.showSuggestionToast();
    }
  }

  /**
   * suggest user to take the pedway
   */
  showSuggestionToast() {
    ToastAndroid.showWithGravityAndOffset(&apos;Switch to underground mode to view the Pedway&apos;, ToastAndroid.LONG, ToastAndroid.BOTTOM, 0, 350);
  }

  /**
   * tell app component which entrance/attraction the user have selected
   * also make api request to the backend to get the updated status of the entrance
   * if there is a status change, we need to update our data stored in the app
   * @param inputEntrance   data of the entrance/attration
   * @param isEntrance  whether the selected marker is entrance or not
   */
  forwardSelectedEntrance(inputEntrance, isEntrance) {
    Keyboard.dismiss();
    if (this.props.selectedMarkerCallback !== undefined) {
      this.props.selectedMarkerCallback(inputEntrance, isEntrance);
    }
    //
    if (isEntrance) {
      let entranceIndexString = inputEntrance.getName().slice(10);
      try {
        let entranceIndex = parseInt(entranceIndexString);
        let nodeID = this.state.pedwayData.data[entranceIndex].id;
        // now we can make the api call and update our states
        axios.get(AZURE_API + &apos;/pedway/entrance/&apos; + nodeID)
            .then( (res) =&gt; {
              let newStatus = res.data.status;
              this.state.pedwayData.data[entranceIndex].status = newStatus;
              inputEntrance.setStatus(newStatus);
              this.props.selectedMarkerCallback(inputEntrance, isEntrance);
            })
            .catch((e) =&gt; {});
      } catch (e) {
      }
    }
  }

  /**
   * This function is called whenever the user deviates from the path,
   * request a new path based on the location, and reset the UI for navigation
   * @param newLongitude
   * @param newLatitude
   */
  recalculatePath(newLongitude, newLatitude) {
    let destination = this.state.navigateTo;
    this.props.clearNavigationData();
    try {
      this.getGeometry([newLatitude, newLongitude],
          [destination.getCoordinate().getLatitude(), destination.getCoordinate().getLongitude()]);
    } catch (e) {
    }
  }

  componentWillReceiveProps(nextProps) {
    this.setSearchData(nextProps.searchData);
    if (nextProps.underground !== this.state.underground &amp;&amp; nextProps.underground) {
      this.setState({mapReady: false});
    }
    this.setState({underground: nextProps.underground});
  }

  /**
   * update the highlight segment of the line shown during routing to the start and end index
   * @param highlightSegmentStart
   * @param highlightSegmentEnd
   */
  updateHighlightSegment(highlightSegmentStart, highlightSegmentEnd) {
    if (this.state.navigate === true) {
      this.setState({
        highlightSegmentStart: highlightSegmentStart,
        highlightSegmentEnd: highlightSegmentEnd,
      });
    }
  }

  /**
   * helper function for app component to call
   * also pass in the initial highlight segment start end index
   * @param navigate bool, whether map should start naviagte
   * @param navigateTo  where is the point user want navigate to
   * @param highlightSegmentStart
   * @param highlightSegmentEnd
   */
  updateNavigationState(navigate, navigateTo, highlightSegmentStart, highlightSegmentEnd) {
    this.setState({
      navigateTo: navigateTo,
      navigateDataRequested: false,
    });

    if (navigate === false) {
      this.setState({
        navigate: false,
      });
    } else {
      this.setState({
        highlightSegmentStart: highlightSegmentStart,
        highlightSegmentEnd: highlightSegmentEnd,
        navigate: true,
      });
      this.renderPath(navigateTo);
    }
  }

  /**
   * fetch the directions data if the user what to start navigate
   * @param start
   * @param end
   * @returns {Promise&lt;AxiosResponse&lt;any&gt; | never | void&gt;}
   */
  getGeometry(start, end) {
    // https://pedway.azurewebsites.net/api/ors/directions?coordinates=
    currentSegmentIndex = -1;
    return axios.get(
        AZURE_API + &apos;/ors/directions?coordinates=&apos;
      + start[1] + &apos;,%20&apos; + start[0] + &apos;%7C&apos; + end[1] + &apos;,%20&apos; + end[0] + &apos;&amp;profile=foot-walking&apos;)
        .then((json) =&gt; {
          this.props.updateNavigationDataCallback(json);
          this.state.navigateJSON = json;
          const geometry = json.data.routes[0].geometry;
          const coords = polyline.decode(geometry);
          let retList = [];
          coords.forEach((item)=&gt;{
            retList.push(new PedwayCoordinate(item[0], item[1]));
          });
          let retSection = new PedwaySection(retList);
          this.setState({
            navigateDataRequested: true,
            navigateList: retSection,
          });
          try {
            let estimateSecond = json.data.routes[0].summary.duration;
            let estimateMinute = Math.ceil(estimateSecond/60);
            let warningString = &apos;&apos;;
            if (estimateMinute &gt; 60) {
              warningString = &apos; You are too far away from your destination, are you sure to take this path?&apos;;
            }
            ToastAndroid.showWithGravityAndOffset(&apos;Estimate Time: &apos; + String(estimateMinute) + &apos;min&apos; + warningString,
                ToastAndroid.LONG, ToastAndroid.BOTTOM, 0, 350);
          } catch (e) {
          }
        })
        .catch(this.networkErrorHandler);
  }

  /**
   * Handle no network error. Open up a dialog telling the user that he/she loses connection.
   */
  networkErrorHandler() {
    this.setState({dialogTitle: &apos;Network Error&apos;,
      dialogVisibility: true,
      dialogButtonText: &apos;Dismiss&apos;,
      dialogContent: &apos;There is no network connection. Get back online and try again.&apos;});
  }


  /**
   * request the API and render a path from this.state.latitude/longitude
   * to destinationCoordinate&apos;s coordinate
   * the latitdueDelta is the difference between max/min latitdue within a view frame
   * @param destinationCoordinate
   */
  renderPath(destinationCoordinate) {
    this.getGeometry([this.state.userLatitude, this.state.userLongitude],
        [destinationCoordinate.getCoordinate().getLatitude(), destinationCoordinate.getCoordinate().getLongitude()]);
  }

  /**
   * clear the geolocation watch
   */
  componentWillUnmount() {
    navigator.geolocation.clearWatch(this.state.id);
  }

  /**
   * retrun the map makers representing the pedway entrances.
   * @returns a view that contains all the pedway entrances.
   */
  renderMarkers() {
    if (this.state.searchData.length===0) {
      return (&lt;RenderEntrance
        JSONData={this.state.pedwayData}
        callbackFunc={(input, isEntrance) =&gt; {
          this.forwardSelectedEntrance(input, isEntrance);
        }}/&gt; +
        &lt;RenderAttraction JSONData={Attractions}/&gt;
      );
    } else {
      return (&lt;RenderLocation
        JSONData={this.state.searchData}
        callbackFunc={(input, isEntrance) =&gt; {
          this.forwardSelectedEntrance(input, isEntrance);
        }}/&gt;);
    }
  }

  /**
   * Use animation to recenter the camera to the user&apos;s current position.
   */
  recenter() {
    const region = {
      latitude: this.state.userLatitude,
      longitude: this.state.userLongitude,
      latitudeDelta: RECENTER_DELTA,
      longitudeDelta: RECENTER_DELTA,
    };
    this.setState({
      mapInFocus: true,
    });
    this.map.animateToRegion(region, 1000);
    this.updateCurrentSegment(this.state.userLongitude, this.state.userLatitude);
  }

  /**
   * callback function that is trigger whenever the map completes a region change
   * if the map is uninitialized, the initial location is (0,0)
   * only after the inital region change is completely, we can set mapReady to true
   * and render the components on the map
   * We also use this function together with mapOnPanDrag() to determine if a region
   * change is trigger by the user or done programmatically
   * @param regionChangedTo
   */
  onRegionChangeComplete(regionChangedTo) {
    this.setState({
      latitude: regionChangedTo.latitude,
      longitude: regionChangedTo.longitude,
      latitudeDelta: regionChangedTo.latitudeDelta,
      longitudeDelta: regionChangedTo.longitudeDelta,
    });
    if (!this.state.mapReady) {
      this.setState({
        mapReady: true,
      });
    }

    if (isUserInitiatedRegionChange) {
      this.setState({
        mapInFocus: false,
      });
    }

    if (nextMapState !== undefined) {
      let stateSave = nextMapState;
      nextMapState = undefined;
      this.props.setUnderground(stateSave);
    }

    isUserInitiatedRegionChange = false;
  }

  /**
   * this function gets called whenever user drags the map
   * we use this function together with onRegionChangeComplete() to determine if
   * the region change is done by the user or not
   * the latitdueDelta is the difference between max/min latitdue within a view frame
   */
  mapOnPanDrag() {
    isUserInitiatedRegionChange = true;
  }


  /**
   * this function is called when the user reached the destination
   * after a delay of 3 second, display a dialog stating the user have completed navigation
   * when user clicked &apos;ok&apos;, end this navigation
   */
  onReachedDestination() {
    setTimeout(
        () =&gt; {
          this.setState({
            dialogVisibility: true,
            dialogContent: &apos;&apos;,
            dialogTitle: &apos;Navigation Completed&apos;,
            dialogButtonText: &apos;OK&apos;,
          });
        },
        2000);
  }

  render() {
    let pathToGo = [];
    let pathHighlight = [];
    let pathGreyScale = [];
    if (this.state.navigateDataRequested) {
      pathToGo = this.state.navigateList.getJSONList();
      if (this.state.highlightSegment) {
        pathHighlight = pathToGo.slice(this.state.highlightSegmentStart, this.state.highlightSegmentEnd + 1);
        if (this.state.greyScaleSegment) {
          pathGreyScale = pathToGo.slice(0, this.state.highlightSegmentStart + 1);
        }
        pathToGo = pathToGo.slice(this.state.highlightSegmentEnd);
      }
    }

    return (
      &lt;View style={StyleSheet.absoluteFillObject}&gt;
        &lt;FeedbackView
          ref={(feedbackView) =&gt; {
            this.feedbackView = feedbackView;
          }}
        /&gt;
        &lt;Dialog
          visible={this.state.dialogVisibility}
          width={0.7}
          dialogTitle={&lt;DialogTitle title={this.state.dialogTitle}/&gt;}
          dialogAnimation={new SlideAnimation({
            slideFrom: &apos;bottom&apos;,
          })}
          footer={
            &lt;DialogFooter&gt;
              &lt;DialogButton
                text={this.state.dialogButtonText}
                onPress={()=&gt;{
                  this.setState({dialogVisibility: false});
                  if (this.state.dialogTitle === &apos;Navigation Completed&apos;) {
                    // we need to end navigation
                    this.props.endNavigateCallback();
                  }
                  if (this.state.dialogTitle === &apos;Network Error&apos; || this.state.dialogTitle === &apos;Unable to Route&apos;) {
                    this.props.endNavigateCallback();
                  }
                }}
              /&gt;
            &lt;/DialogFooter&gt;
          }
          onTouchOutside={() =&gt; {
            this.setState({dialogVisibility: false});
          }}
        &gt;{this.state.dialogContent===&apos;&apos;?null:
          &lt;DialogContent&gt;
            &lt;Text&gt;{this.state.dialogContent}&lt;/Text&gt;
          &lt;/DialogContent&gt;}
        &lt;/Dialog&gt;
        &lt;RoundButton
          style={this.state.navigate?[styles.positionDown]:[styles.focusButton]}
          icon={&apos;crosshairs&apos;}
          func={this.recenter}/&gt;
        &lt;MapView
          ref={(mapView) =&gt; {
            this.map = mapView;
          }}
          style={styles.mainMap}
          key={this.state.underground}
          customMapStyle={this.state.underground? MapStyle : null}
          initialRegion={{
            latitude: this.state.latitude,
            longitude: this.state.longitude,
            latitudeDelta: this.state.latitudeDelta,
            longitudeDelta: this.state.longitudeDelta,
          }}
          onRegionChangeComplete={this.onRegionChangeComplete}
          onPanDrag={this.mapOnPanDrag}
        &gt;
          {this.state.navigate===true?
            &lt;View&gt;
              &lt;Polyline
                coordinates={pathToGo}
                strokeColor={this.state.strokeColor}
                strokeWidth={5}
                style={{zIndex: 100000}}
              /&gt;
              &lt;Polyline
                coordinates={pathHighlight}
                strokeColor={this.state.highlightStrokeColor}
                strokeWidth={6}
                style={{zIndex: 100000}}
              /&gt;
              &lt;Polyline
                coordinates={pathGreyScale}
                strokeColor={this.state.greyScaleStrokeColor}
                strokeWidth={5}
                style={{zIndex: 100000}}
              /&gt;
            &lt;/View&gt;:
            (this.state.searchData.length===0?
              &lt;View&gt;
                &lt;RenderEntrance
                  JSONData={this.state.pedwayData}
                  callbackFunc={(input, isEntrance) =&gt; {
                    this.forwardSelectedEntrance(input, isEntrance);
                  }}/&gt;
                &lt;RenderAttraction
                  JSONData={Attractions}
                  callbackFunc={(input, isEntrance) =&gt; {
                    this.forwardSelectedEntrance(input, isEntrance);
                  }}
                /&gt;
              &lt;/View&gt;:
              &lt;RenderLocation
                JSONData={this.state.searchData}
                callbackFunc={(input, isEntrance) =&gt; {
                  this.forwardSelectedEntrance(input, isEntrance);
                }}/&gt; )}

          &lt;MapView.Marker
            coordinate={{
              latitude: this.state.userLatitude,
              longitude: this.state.userLongitude,
            }}
            style={{zIndex: 10}}
            title={&apos;You&apos;}
          &gt;
            &lt;Image source={circle} style={{width: 25, height: 25}} /&gt;
          &lt;/MapView.Marker&gt;

          {this.state.navigate &amp;&amp;
          &lt;MapView.Marker
            coordinate={{
              latitude: this.state.navigateTo.getCoordinate().getLatitude(),
              longitude: this.state.navigateTo.getCoordinate().getLongitude(),
            }}
            style={{zIndex: 10}}
            pinColor={&apos;#dc143c&apos;}
          /&gt;
          }
          {this.state.underground &amp;&amp; this.state.mapReady?
          &lt;RenderPedway JSONData={PedwaySections}/&gt;:null}
        &lt;/MapView&gt;
      &lt;/View&gt;);
  }
}

</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
