<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">components/RenderPedway/RenderPedway.js | ReactNativeTest</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-App">App</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#directory">Directory</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/Directory/Directory.js~Directory.html">Directory</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#feedbackview">FeedbackView</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/FeedbackView/FeedbackView.js~FeedbackView.html">FeedbackView</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#groundmapview">GroundMapView</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/GroundMapView/GroundMapView.js~GroundMapView.html">GroundMapView</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#iconbutton">IconButton</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/IconButton/IconButton.js~IconButton.html">IconButton</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-styles">styles</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#navigationswipeview">NavigationSwipeView</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/NavigationSwipeView/NavigationSwipeView.js~NavigationSwipeView.html">NavigationSwipeView</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-styles">styles</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#pdfmap">PDFMap</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/PDFMap/PDFMap.js~PDFMap.html">PDFMap</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#renderattractions">RenderAttractions</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/RenderAttractions/RenderAttractions.js~RenderAttractions.html">RenderAttractions</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#renderentrance">RenderEntrance</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/RenderEntrance/RenderEntrance.js~RenderEntrance.html">RenderEntrance</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#renderlocation">RenderLocation</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/RenderLocation/RenderLocation.js~RenderLocation.html">RenderLocation</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#renderpedway">RenderPedway</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/RenderPedway/RenderPedway.js~RenderPedway.html">RenderPedway</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#roundbutton">RoundButton</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/RoundButton/RoundButton.js~RoundButton.html">RoundButton</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-styles">styles</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#searchbar">SearchBar</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/SearchBar/SearchBar.js~SearchBar.html">SearchBar</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#slidingupdetailview">SlidingUpDetailView</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/SlidingUpDetailView/SlidingUpDetailView.js~SlidingUpDetailView.html">SlidingUpDetailView</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#model">model</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/model/PedwayAttraction.js~PedwayAttraction.html">PedwayAttraction</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/model/PedwayCoordinate.js~PedwayCoordinate.html">PedwayCoordinate</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/model/PedwayEntrance.js~PedwayEntrance.html">PedwayEntrance</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/model/PedwaySection.js~PedwaySection.html">PedwaySection</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">components/RenderPedway/RenderPedway.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import React, {Component} from &apos;react&apos;;
import PedwaySection from &apos;../../model/PedwaySection&apos;;
import PedwayCoordinate from &apos;../../model/PedwayCoordinate&apos;;
import MapView from &apos;react-native-maps&apos;;

/**
 * Parse the GeoJSON representation of list of lineString and multiLineStrings into a list of polyline
 * that we can display on the map
 * */
export default class RenderPedway extends Component {
  constructor(props) {
    super(props);
    this.state = {
      pedwaySections: [],
      strokeColor: &apos;#FFEF8C&apos;,
      strokeWidth: 8,
      zIndex: 1,

    };
    this.parseJSONtoModel = this.parseJSONtoModel.bind(this);
    this.parseLineJSON = this.parseLineJSON.bind(this);
    this.parseMultiLineJSON = this.parseMultiLineJSON.bind(this);
  }

  /**
   * parse lineString in GeoJSON format into a pedway section
   * @param inputJSON The lineString we got
   * @returns {*}
   */
  parseLineJSON(inputJSON) {
    try {
      const retVal = [];
      inputJSON[&apos;geometry&apos;][&apos;coordinates&apos;].forEach((item) =&gt; {
        retVal.push(new PedwayCoordinate(item[1], item[0]));
      });
      return new PedwaySection(retVal);
    } catch (e) {
      return null;
    }
  }

  /**
   * parse multiLineString in GeoJSON format in to a list of pedway sections
   * @param inputJSON The multiLineString we got
   * @returns {*}
   */
  parseMultiLineJSON(inputJSON) {
    try {
      const retVal = [];
      inputJSON[&apos;geometry&apos;][&apos;coordinates&apos;].forEach((itemList) =&gt; {
        const thisList = [];
        itemList.forEach((item) =&gt; {
          thisList.push(new PedwayCoordinate(item[1], item[0]));
        });
        retVal.push(new PedwaySection(thisList));
      });
      return retVal;
    } catch (e) {
      return null;
    }
  }

  /**
   * parse a list of lineString and multiLineString into a list of path (a list of pedway sections)
   * @param inputJSON
   */
  parseJSONtoModel(inputJSON) {
    const paths = inputJSON[&apos;features&apos;].filter((item) =&gt; {
      try {
        if (item[&apos;geometry&apos;][&apos;type&apos;] === &apos;LineString&apos; ||
          item[&apos;geometry&apos;][&apos;type&apos;] === &apos;Polygon&apos; ||
          item[&apos;geometry&apos;][&apos;type&apos;] === &apos;MultiLineString&apos;) {
          return true;
        }
        return false;
      } catch (e) {
        return false;
      }
    }).reduce((acc, item) =&gt; {
      if (item[&apos;geometry&apos;][&apos;type&apos;] === &apos;LineString&apos;) {
        const thisSection = this.parseLineJSON(item);
        return (thisSection !== null) ? (acc.concat(thisSection)) : (acc);
      } else if (item[&apos;geometry&apos;][&apos;type&apos;] === &apos;Polygon&apos; ||
        item[&apos;geometry&apos;][&apos;type&apos;] === &apos;MultiLineString&apos;) {
        const thisSection = this.parseMultiLineJSON(item);
        return (thisSection !== null) ? (acc.concat(thisSection)) : (acc);
      } else {
        return acc;
      }
    }, []);
    this.setState({
      pedwaySections: paths,
    });
  }

  componentWillMount() {
    if (this.props.JSONData!==undefined) {
      this.parseJSONtoModel(this.props.JSONData);
    }
    if (this.props.strokeWidth!==undefined) {
      this.setState({
        strokeWidth: this.props.strokeWidth,
      });
    }
    if (this.props.strokeColor!==undefined) {
      this.setState({
        strokeColor: this.props.strokeColor,
      });
    }
    if (this.props.zIndex!==undefined) {
      this.setState({
        zIndex: this.props.zIndex,
      });
    }
  }

  componentWillReceiveProps(next) {
    if (this.props.JSONData!==undefined) {
      this.parseJSONtoModel(next.JSONData);
    }
  }

  /**
   * use the list of path we got from, display a list of Polyline on the map representing the pedway
   * @returns {*[]}
   */
  render() {
    return (
      this.state.pedwaySections.map((path, idx) =&gt; {
        return (
          &lt;MapView.Polyline
            key={idx}
            coordinates={path.getJSONList()}
            strokeColor={this.state.strokeColor}
            strokeWidth={this.state.strokeWidth}
            style={{zIndex: this.state.zIndex}}
          /&gt;
        );
      })
    );
  }
}
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
