<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">components/FeedbackView/FeedbackView.js | ReactNativeTest</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-App">App</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#directory">Directory</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/Directory/Directory.js~Directory.html">Directory</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#feedbackview">FeedbackView</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/FeedbackView/FeedbackView.js~FeedbackView.html">FeedbackView</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#groundmapview">GroundMapView</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/GroundMapView/GroundMapView.js~GroundMapView.html">GroundMapView</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#iconbutton">IconButton</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/IconButton/IconButton.js~IconButton.html">IconButton</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-styles">styles</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#navigationswipeview">NavigationSwipeView</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/NavigationSwipeView/NavigationSwipeView.js~NavigationSwipeView.html">NavigationSwipeView</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-styles">styles</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#pdfmap">PDFMap</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/PDFMap/PDFMap.js~PDFMap.html">PDFMap</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#renderattractions">RenderAttractions</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/RenderAttractions/RenderAttractions.js~RenderAttractions.html">RenderAttractions</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#renderentrance">RenderEntrance</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/RenderEntrance/RenderEntrance.js~RenderEntrance.html">RenderEntrance</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#renderlocation">RenderLocation</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/RenderLocation/RenderLocation.js~RenderLocation.html">RenderLocation</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#renderpedway">RenderPedway</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/RenderPedway/RenderPedway.js~RenderPedway.html">RenderPedway</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#roundbutton">RoundButton</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/RoundButton/RoundButton.js~RoundButton.html">RoundButton</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-styles">styles</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#searchbar">SearchBar</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/SearchBar/SearchBar.js~SearchBar.html">SearchBar</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#slidingupdetailview">SlidingUpDetailView</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/SlidingUpDetailView/SlidingUpDetailView.js~SlidingUpDetailView.html">SlidingUpDetailView</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#model">model</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/model/PedwayAttraction.js~PedwayAttraction.html">PedwayAttraction</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/model/PedwayCoordinate.js~PedwayCoordinate.html">PedwayCoordinate</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/model/PedwayEntrance.js~PedwayEntrance.html">PedwayEntrance</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/model/PedwaySection.js~PedwaySection.html">PedwaySection</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">components/FeedbackView/FeedbackView.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import React, {Component} from &apos;react&apos;;
import axios from &apos;axios&apos;;
import {ToastAndroid, Picker, Text, TextInput} from &apos;react-native&apos;;
import Dialog, {DialogContent, SlideAnimation, DialogTitle, DialogFooter, DialogButton} from &apos;react-native-popup-dialog&apos;;
import {Keyboard} from &apos;react-native&apos;;

const AZURE_API = &apos;https://pedway.azurewebsites.net/api&apos;;

/**
 * display a dialog allowing user the enter the current status of the pedway entrance and provide written feedbacks
 * the user can choose to submit this form via the feedback api
 */
export default class FeedbackView extends React.Component {
  constructor() {
    super();
    this.state = {
      dialogTitle: &apos;Entrance Feedback&apos;,
      dialogVisibility: false,
      nodeID: &apos;&apos;,
      selectedValue: &apos;&apos;,
      note: &apos;&apos;,
    };
    this.showDialog = this.showDialog.bind(this);
    this.submitFeedback = this.submitFeedback.bind(this);
  }

  /**
   * dispaly a feedback for an entrance with nodeID in the database
   * @param nodeID
   */
  showDialog(nodeID) {
    this.setState({
      dialogVisibility: true,
      nodeID: nodeID,
      selectedValue: &apos;&apos;,
      note: &apos;&apos;,
    });
  }

  /**
   * submit this form via axios call to the backend endpoints
   * also display a toast with the submission status via toast
   */
  submitFeedback() {
    Keyboard.dismiss();
    this.setState({
      dialogVisibility: false,
    });
    axios.post(AZURE_API + &apos;/feedback&apos;,
        {
          &apos;entranceId&apos;: this.state.nodeID,
          &apos;message&apos;: this.state.note,
          &apos;reported_status&apos;: this.state.selectedValue,
          &apos;type&apos;: &apos;feedback&apos;,
        }
    ).then((res) =&gt; {
      if (res.status === 200) {
        ToastAndroid.showWithGravityAndOffset(&apos;Feedback Submitted&apos;, ToastAndroid.LONG, ToastAndroid.BOTTOM, 0, 350);
      } else {
        ToastAndroid.showWithGravityAndOffset(&apos;Unable to Submit Feedback&apos;, ToastAndroid.LONG, ToastAndroid.BOTTOM, 0, 350);
      }
    }).catch((e) =&gt; {
      ToastAndroid.showWithGravityAndOffset(&apos;Unable to Submit Feedback&apos;, ToastAndroid.LONG, ToastAndroid.BOTTOM, 0, 350);
    });
  }

  render() {
    return (
      &lt;Dialog
        visible={this.state.dialogVisibility}
        width={0.7}
        dialogTitle={&lt;DialogTitle title={this.state.dialogTitle}/&gt;}
        dialogAnimation={new SlideAnimation({
          slideFrom: &apos;bottom&apos;,
        })}
        footer={
          &lt;DialogFooter&gt;
            &lt;DialogButton
              text={&apos;Cancel&apos;}
              onPress={()=&gt;{
                this.setState({
                  dialogVisibility: false,
                });
                Keyboard.dismiss();
              }}
            /&gt;
            &lt;DialogButton
              text={&apos;Submit&apos;}
              onPress={this.submitFeedback}
              disabled={this.state.selectedValue===&apos;&apos;}
            /&gt;
          &lt;/DialogFooter&gt;
        }
        onTouchOutside={() =&gt; {
        }}
      &gt;
        &lt;DialogContent&gt;

          &lt;Text&gt;Submit feedback for this entrance&apos;s status:&lt;/Text&gt;
          &lt;Picker
            onValueChange={(val, idx) =&gt; {
              // resolve race condition
              setTimeout(()=&gt; {
                this.setState({selectedValue: val});
              }, 15);
            }}
            selectedValue={this.state.selectedValue}
          &gt;
            &lt;Picker.Item label=&apos;Select entrance status&apos; value=&apos;&apos;/&gt;
            &lt;Picker.Item label=&apos;Open&apos; value=&apos;open&apos;/&gt;
            &lt;Picker.Item label=&apos;Closed&apos; value=&apos;closed&apos;/&gt;
            &lt;Picker.Item label=&apos;Closing&apos; value=&apos;closing&apos;/&gt;
            &lt;Picker.Item label=&apos;Dirty&apos; value=&apos;dirty&apos;/&gt;
          &lt;/Picker&gt;
          &lt;TextInput
            onChangeText={(input) =&gt; {
              this.setState({note: input});
            }}
            value={this.state.note}
            placeholder={&apos;optional description&apos;}
          /&gt;
        &lt;/DialogContent&gt;
      &lt;/Dialog&gt;);
  }
}
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
