<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../">
  <title data-ice="title">components/App.js | ReactNativeTest</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-App">App</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#directory">Directory</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/Directory/Directory.js~Directory.html">Directory</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#feedbackview">FeedbackView</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/FeedbackView/FeedbackView.js~FeedbackView.html">FeedbackView</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#groundmapview">GroundMapView</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/GroundMapView/GroundMapView.js~GroundMapView.html">GroundMapView</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#iconbutton">IconButton</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/IconButton/IconButton.js~IconButton.html">IconButton</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-styles">styles</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#navigationswipeview">NavigationSwipeView</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/NavigationSwipeView/NavigationSwipeView.js~NavigationSwipeView.html">NavigationSwipeView</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-styles">styles</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#pdfmap">PDFMap</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/PDFMap/PDFMap.js~PDFMap.html">PDFMap</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#renderattractions">RenderAttractions</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/RenderAttractions/RenderAttractions.js~RenderAttractions.html">RenderAttractions</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#renderentrance">RenderEntrance</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/RenderEntrance/RenderEntrance.js~RenderEntrance.html">RenderEntrance</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#renderlocation">RenderLocation</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/RenderLocation/RenderLocation.js~RenderLocation.html">RenderLocation</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#renderpedway">RenderPedway</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/RenderPedway/RenderPedway.js~RenderPedway.html">RenderPedway</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#roundbutton">RoundButton</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/RoundButton/RoundButton.js~RoundButton.html">RoundButton</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-styles">styles</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#searchbar">SearchBar</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/SearchBar/SearchBar.js~SearchBar.html">SearchBar</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#slidingupdetailview">SlidingUpDetailView</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/SlidingUpDetailView/SlidingUpDetailView.js~SlidingUpDetailView.html">SlidingUpDetailView</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#model">model</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/model/PedwayAttraction.js~PedwayAttraction.html">PedwayAttraction</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/model/PedwayCoordinate.js~PedwayCoordinate.html">PedwayCoordinate</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/model/PedwayEntrance.js~PedwayEntrance.html">PedwayEntrance</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/components/model/PedwaySection.js~PedwaySection.html">PedwaySection</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">components/App.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">/**
 * Sample React Native App
 * https://github.com/facebook/react-native
 * reference: https://stackoverflow.com/questions/51607886/react-native-json-fetch-from-url
 * https://github.com/react-native-community/react-native-side-menu
 * https://stackoverflow.com/questions/30448547/how-to-model-a-button-with-icons-in-react-native
 * https://github.com/oblador/react-native-vector-icons
 * https://github.com/react-native-community/react-native-maps/blob/master/docs/installation.md
 * https://www.igismap.com/switching-between-google-maps-and-openstreetmap-in-react-native/
 * https://stackoverflow.com/questions/39395404/react-native-import-the-whole-file-split-js-code-into-several-files
 *
 * @format
 * @flow
 * @lint-ignore-every XPLATJSCOPYRIGHT1
 */

import React, {Component} from &apos;react&apos;;
import {Button} from &apos;react-native&apos;;
import {Platform, StyleSheet, Text, View, TouchableOpacity} from &apos;react-native&apos;;
import SideMenu from &apos;react-native-side-menu&apos;;
import RoundButton from &apos;./components/RoundButton/RoundButton&apos;;
import IconButton from &apos;./components/IconButton/IconButton&apos;;
import GroundMapView from &apos;./components/GroundMapView/GroundMapView&apos;;
import SearchBar from &apos;./components/SearchBar/SearchBar&apos;;
import SlidingUpDetailView
  from &apos;./components/SlidingUpDetailView/SlidingUpDetailView&apos;;
import Directory
  from &apos;./components/Directory/Directory&apos;;
import PDFMap
  from &apos;./components/PDFMap/PDFMap&apos;;
import Icon from &apos;react-native-vector-icons/FontAwesome&apos;;
import {createStackNavigator, createAppContainer} from &apos;react-navigation&apos;;
import {Keyboard} from &apos;react-native&apos;;
import NavigationSwipeView from &apos;./components/NavigationSwipeView/NavigationSwipeView&apos;;
import {positions, styles} from &apos;./styles&apos;;

/**
 * HomeScreen that gets rendered first when everything is loaded
 * Consists of a Sidemenu, a MainView, and a hamburger button that toggles
 * Sidemenu/MainView
 */
class HomeScreen extends React.Component {
  constructor() {
    super();
    this.state = {
      sideMenuIsOpen: false,
      sideMenuDisableGesture: true,
      apiServerURL: &apos;http://a.tile.openstreetmap.de/tiles/osmde/{z}/{x}/{y}.png&apos;,
      navigateGround: false,
      navigateTo: null,
      hideHamburgerButton: false,
    };


    this.toggleSideBar = this.toggleSideBar.bind(this);
    this.shouldHideHamburgerButton = this.shouldHideHamburgerButton.bind(this);
  }

  toggleSideBar() {
    this.setState({sideMenuIsOpen: !this.state.sideMenuIsOpen});
    Keyboard.dismiss();
  }

  componentDidMount() {
    console.disableYellowBox = true;
  }

  shouldHideHamburgerButton(inputStatus) {
    this.setState({hideHamburgerButton: inputStatus});
  }

  /**
   * renders a sidemenu and the mainView in the SideMenu component
   * @returns {*}
   */
  render() {
    const {navigate} = this.props.navigation;

    return (
      &lt;SideMenu
        menu={(this.state.sideMenuIsOpen)?(
            &lt;View style={{flex: 1, backgroundColor: &apos;#a9a9a9&apos;, paddingTop: 50, alignItems: &apos;center&apos;}}&gt;
              &lt;Icon style={{fontSize: 85}} name = &apos;home&apos;/&gt;
              &lt;TouchableOpacity
                style={styles.sideButton}
                onPress={() =&gt; navigate(&apos;FoodDirectory&apos;)}&gt;
                &lt;Text style={styles.item}&gt;
                  &lt;Icon name=&quot;info-circle&quot; style={styles.item}/&gt;
                  Directory
                &lt;/Text&gt;
              &lt;/TouchableOpacity&gt;
              &lt;TouchableOpacity
                style={styles.sideButton}
                onPress={() =&gt; navigate(&apos;StaticMap&apos;)}&gt;
                &lt;Text style={styles.item}&gt;
                  &lt;Icon name=&quot;map&quot; style={styles.item}/&gt;
                  Map
                &lt;/Text&gt;
              &lt;/TouchableOpacity&gt;
            &lt;/View&gt;
          ):
          null}
        disableGestures={this.state.sideMenuDisableGesture}
        isOpen={this.state.sideMenuIsOpen}
        onChange={(openStatus) =&gt; {
          this.state.sideMenuIsOpen = openStatus;
          this.setState({sideMenuDisableGesture: !openStatus});
        }}
      &gt;
        &lt;MainView shouldHideHamburgerButton={this.shouldHideHamburgerButton}/&gt;

        {this.state.hideHamburgerButton?
          null:
          &lt;IconButton style={[positions.hamburgerButton]} icon={&apos;bars&apos;} func={this.toggleSideBar} size={30}/&gt;}
      &lt;/SideMenu&gt;
    );
  }
}

/**
 * MainViews that display groundMap and several Navigation buttons
 * The first button is to trigger the search field
 * The second button is the entry point for the underground map
 */
class MainView extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      underground: false,
      selectedEntrance: null,
      searchData: [],
      navigationData: [],
      navigationDataRequested: false,
      isEntrance: true,
    };
    this.toggleUndergroundMap = this.toggleUndergroundMap.bind(this);
    this.startNavigateCallback = this.startNavigateCallback.bind(this);
    this.setSearchData = this.setSearchData.bind(this);
    this.updateNavigationDataCallback = this.updateNavigationDataCallback.bind(this);
    this.updateSlidingDetailView = this.updateSlidingDetailView.bind(this);
    this.updateSegmentStartEndCallback = this.updateSegmentStartEndCallback.bind(this);
    this.updateSwiperViewIndex = this.updateSwiperViewIndex.bind(this);
    this.setMapInFocus = this.setMapInFocus.bind(this);
    this.clearNavigationData = this.clearNavigationData.bind(this);
    this.endNavigateCallback = this.endNavigateCallback.bind(this);
    this.setUnderground = this.setUnderground.bind(this);
    this.mapViewNetworkErrorHandler = this.mapViewNetworkErrorHandler.bind(this);
    this.displayFeedbackWindow = this.displayFeedbackWindow.bind(this);
  }

  /**
   * callBack for mapView to use to update the state related to whether the user is routing or not
   * @param inputData
   */
  updateNavigationDataCallback(inputData) {
    this.setState({
      navigationData: inputData,
      navigationDataRequested: true,
    });
  }

  toggleUndergroundMap() {
    this.setState({
      underground: !this.state.underground,
    });
  }

  setSearchData(data) {
    this.setState({
      searchData: data,
    });
  }

  /**
   * callback for the mapView to use to pass in new entrance/attraction to the sliding up view
   * @param inputEntrance object of the entrance/attraction
   * @param isEntrance whether it is an entrance or not
   */
  updateSlidingDetailView(inputEntrance, isEntrance) {
    this.setState({
      selectedEntrance: inputEntrance,
      isEntrance: isEntrance,
    });
    this.slidingUpView.setIsOpen(true);
  }

  setUnderground(state) {
    this.setState({underground: state});
  }

  /**
   * callback to update the start and end segment of the highlight route in the mapview
   * @param start
   * @param end
   */
  updateSegmentStartEndCallback(start, end) {
    if (this.map !== null) {
      this.map.updateHighlightSegment(start, end);
    }
    this.slidingUpView.setIsOpen(true);
  }

  mapViewNetworkErrorHandler() {
    if (this.map !== null) {
      this.map.networkErrorHandler();
    }
  }

  /**
   * callback for the mapView to use to update the swiperView&apos;s index to the user&apos;s most recent location while
   * in focus mode
   * @param idx
   */
  updateSwiperViewIndex(idx) {
    if (this.swiperView !== null) {
      this.swiperView.updateSwiperViewIndex(idx);
    }
  }

  /**
   * set whether map should be in focus mode or not
   * @param input
   */
  setMapInFocus(input) {
    this.map.setMapInFocus(input);
  }

  displayFeedbackWindow(idx) {
    if (this.map !== undefined &amp;&amp; this.map !== null) {
      this.map.displayFeedbackWindow(idx);
    }
  }

  clearNavigationData() {
    this.setState({navigationDataRequested: false});
  }

  /**
   * start navigation to the inputedEntrance with the inputStatus
   * also hide the searchBar and display the swiperView
   * @param inputEntrance
   * @param inputStatus
   */
  startNavigateCallback(inputEntrance, inputStatus) {
    // use setState to clear the existing navigation data
    this.setState({
      navigateGround: inputStatus,
      navigateTo: inputEntrance,
      navigationData: [],
      navigationDataRequested: false,
    });
    this.props.shouldHideHamburgerButton(inputStatus);

    if (this.map !== null) {
      this.map.updateNavigationState(inputStatus, inputEntrance, 0, 1);
    }
  }

  /**
   * end navigation, clear related data, hide swiperView and display searchBar
   */
  endNavigateCallback() {
    this.props.shouldHideHamburgerButton(false);
    this.setState({
      navigateGround: false,
    });
    if (this.map !== null) {
      this.map.updateNavigationState(false, undefined, 0, 1);
    }
    if (this.slidingUpView !== null) {
      this.slidingUpView.setNavigate(false);
    }
  }

  render() {
    return (
      &lt;View style={styles.fillView}&gt;
        &lt;GroundMapView
          selectedMarkerCallback={(input, isEntrance) =&gt; {
            this.updateSlidingDetailView(input, isEntrance);
          }}
          ref={(mapView) =&gt; {
            this.map = mapView;
          }}
          updateNavigationDataCallback={this.updateNavigationDataCallback}
          searchData={this.state.searchData}
          underground={this.state.underground}
          updateSwiperViewIndex={this.updateSwiperViewIndex}
          clearNavigationData={this.clearNavigationData}
          endNavigateCallback={this.endNavigateCallback}
          setUnderground={this.setUnderground}
        /&gt;
        &lt;SlidingUpDetailView
          entrance={this.state.selectedEntrance}
          isEntrance={this.state.isEntrance}
          startNavigate={this.startNavigateCallback}
          displayFeedbackWindow={this.displayFeedbackWindow}
          ref={(slidingUpView) =&gt; {
            this.slidingUpView = slidingUpView;
          }}
        /&gt;
        {this.state.navigateGround?
            null:
            &lt;SearchBar
              updateSearchData={this.setSearchData}
              networkErrorHandler={this.mapViewNetworkErrorHandler}
            /&gt;}
        &lt;RoundButton
          style={this.state.navigateGround?[positions.positionDown]:[positions.undergroundButton]}
          icon={this.state.underground ? &apos;level-up&apos; : &apos;level-down&apos;}
          func={this.toggleUndergroundMap}/&gt;
        {this.state.navigateGround?
          &lt;NavigationSwipeView
            navigationData={this.state.navigationData}
            navigationDataRequested={this.state.navigationDataRequested}
            updateSegmentStartEndCallback={this.updateSegmentStartEndCallback}
            setMapInFocus={this.setMapInFocus}
            setUnderground={this.setUnderground}
            ref={(navigationSwipeView) =&gt; {
              this.swiperView = navigationSwipeView;
            }}
          /&gt;:
          null
        }
      &lt;/View&gt;
    );
  }
}

/**
 * display the navigator for the PDFMap and pedway Directory
 */
const MainNavigator = createStackNavigator({
  Home: {
    screen: HomeScreen,
    navigationOptions: {
      header: null,
    },
  },
  FoodDirectory: {screen: Directory},
  StaticMap: {screen: PDFMap},
});

const App = createAppContainer(MainNavigator);

export default App;


</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
