<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: api/controllers/orsController.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: api/controllers/orsController.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict';

const ORS_BASE_URL = 'https://api.openrouteservice.org';
const ORS_DIRECTION_URL = 'directions';
const ORS_MAPSURFER_URL = 'mapsurfer/${zoom}/${x}/${y}.png';
const ORS_POIS_URL = 'pois';
const ORS_GEOCODE_URL = 'geocode/autocomplete';

const request = require('request');
const fillTemplate = require('es6-dynamic-template');
const turf = require('@turf/turf');

const PedwayEntrance = mongoose.model('entrance');

if (process.env.ORS_API_KEY === undefined) {
  console.warn(
      'The openrouteservice.org API key is undefined, so any API requests made to ORS will fail.');
}

/**
 * Creates a MultiPolygon of buffers around each closed entrance
 *
 * @return {Promise&lt;MultiPolygon>} the MultiPolygon
 */
function getClosedEntrancePolygons() {
  return new Promise(function(resolve, reject) {
    PedwayEntrance.find(
        {'status': 'closed'}, 'geometry', function(err, entrances) {
          if (err || entrances.length === 0) {
            // Return an empty polygon if the search failed or there are no
            // closed entrances
            resolve(turf.multiPolygon([]).geometry);
          } else {
            // Generate a feature collection of polygons representing a
            // geofence around each entrance coordinate
            const geofences = turf.featureCollection(entrances.map(
                (entrance) => turf.circle(
                    turf.feature(entrance.geometry), 0.005,
                    {units: 'kilometers', steps: 4})));

            // Combine the generated polygons into a MultiPolygon
            const multiPolygonCollection = turf.combine(geofences);

            // Extract the polygon from the feature collection
            resolve(multiPolygonCollection.features[0].geometry);
          }
        });
  });
}

/**
 * Handles the directions endpoint, and forwards the request to ORS
 *
 * @param {Object} req the request object
 * @param {Object} res the response object
 */
exports.directions = function(req, res) {
  getClosedEntrancePolygons().then((multiPolygon) => {
    request
        .get({
          baseUrl: ORS_BASE_URL,
          url: ORS_DIRECTION_URL,
          qs: Object.assign({}, req.query, {
            'api_key': process.env.ORS_API_KEY,
            'options': JSON.stringify({'avoid_polygons': multiPolygon}),
          }),
        })
        .pipe(res);
  });
};

/**
 * Handles the mapsurfer tile endpoint, and forwards the request to ORS
 *
 * @param {Object} req the request object
 * @param {Object} res the response object
 */
exports.mapsurfer = function(req, res) {
  request
      .get({
        baseUrl: ORS_BASE_URL,
        url: fillTemplate(ORS_MAPSURFER_URL, req.params),
        qs: Object.assign({}, req.query, {
          'api_key': process.env.ORS_API_KEY,
        }),
      })
      .pipe(res);
};

/**
 * Handles the poi endpoint, and forwards the request to ORS
 *
 * @param {Object} req the request object
 * @param {Object} res the response object
 */
exports.pois = function(req, res) {
  request
      .post({
        baseUrl: ORS_BASE_URL,
        url: ORS_POIS_URL,
        body: req.body,
        json: true,
        qs: {
          'api_key': process.env.ORS_API_KEY,
        },
      })
      .pipe(res);
};

/**
 * Handles the geocode endpoint, and forwards the request to ORS
 *
 * @param {Object} req the request object
 * @param {Object} res the response object
 */
exports.geocode = function(req, res) {
  request
      .get({
        baseUrl: ORS_BASE_URL,
        url: fillTemplate(ORS_GEOCODE_URL, req.params),
        qs: Object.assign({}, req.query, {
          'api_key': process.env.ORS_API_KEY,
        }),
      })
      .pipe(res);
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-app.html">app</a></li></ul><h3>Classes</h3><ul><li><a href="MongooseEnvironment.html">MongooseEnvironment</a></li></ul><h3>Global</h3><ul><li><a href="global.html#auth">auth</a></li><li><a href="global.html#create">create</a></li><li><a href="global.html#createFeedback">createFeedback</a></li><li><a href="global.html#createTestEntrances">createTestEntrances</a></li><li><a href="global.html#createTestSections">createTestSections</a></li><li><a href="global.html#deleteAll">deleteAll</a></li><li><a href="global.html#deleteFeedback">deleteFeedback</a></li><li><a href="global.html#directions">directions</a></li><li><a href="global.html#generateKey">generateKey</a></li><li><a href="global.html#geocode">geocode</a></li><li><a href="global.html#getAll">getAll</a></li><li><a href="global.html#getById">getById</a></li><li><a href="global.html#getClosedEntrancePolygons">getClosedEntrancePolygons</a></li><li><a href="global.html#getSession">getSession</a></li><li><a href="global.html#invalidateSession">invalidateSession</a></li><li><a href="global.html#listFeedback">listFeedback</a></li><li><a href="global.html#listSessions">listSessions</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#logout">logout</a></li><li><a href="global.html#mapsurfer">mapsurfer</a></li><li><a href="global.html#pois">pois</a></li><li><a href="global.html#readFeedback">readFeedback</a></li><li><a href="global.html#readFeedbackByEntranceId">readFeedbackByEntranceId</a></li><li><a href="global.html#readFeedbackByType">readFeedbackByType</a></li><li><a href="global.html#setTestSession">setTestSession</a></li><li><a href="global.html#update">update</a></li><li><a href="global.html#updateFeedback">updateFeedback</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Thu Apr 25 2019 15:10:13 GMT-0500 (Central Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
