<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: api/controllers/sectionController.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: api/controllers/sectionController.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict';
const {auth} = require('./authController');
const roles = require('../../src/roles');

const mongoose = require('mongoose');
const PedwaySection = mongoose.model('section');
const util = require('./util');

/**
 * Returns all pedway sections
 *
 * @param {Object} req the request object
 * @param {Object} res the response object
 */
exports.getAll = util.getAllData(PedwaySection);

/**
 * Creates a pedway section
 *
 * @param {Object} req the request object
 * @param {Object} res the response object
 */
exports.create = function(req, res) {
  auth(req, roles.ADMIN)
      .then(() => {
        const section = new PedwaySection(req.body);
        section.save(function(err, section) {
          if (err) {
            res.send(err);
          } else {
            res.json(section);
          }
        });
      })
      .catch((err) => res.status(401).send(err));
};

/**
 * Gets a pedway section by the section id.
 * Note that this is the OBJECTID associated with each section, and not the
 * autogenerated _id.
 *
 * @param {Object} req the request object
 * @param {Object} res the response object
 */
exports.getById = function(req, res) {
  const sectionId = parseInt(req.params.sectionId, 10);
  if (isNaN(sectionId)) {
    res.status(400).send({message: 'Non-integer section id sent'});
    return;
  }

  PedwaySection.findOne(
      {'properties.OBJECTID': sectionId}, function(err, section) {
        if (err) {
          res.send(err);
        } else {
          res.json(section);
        }
      });
};

/**
 * Updates a pedway section
 *
 * @param {Object} req the request object
 * @param {Object} res the response object
 */
exports.update = function(req, res) {
  auth(req, roles.ADMIN)
      .then(() => {
        const sectionId = parseInt(req.params.sectionId, 10);
        if (isNaN(sectionId)) {
          res.status(400).send({message: 'Non-integer section id sent'});
          return;
        }

        PedwaySection.findOneAndUpdate(
            {'properties.OBJECTID': sectionId}, req.body, {new: true},
            function(err, section) {
              if (err) {
                res.send(err);
              } else {
                res.json(section);
              }
            });
      })
      .catch((err) => res.status(401).send(err));
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-app.html">app</a></li></ul><h3>Classes</h3><ul><li><a href="MongooseEnvironment.html">MongooseEnvironment</a></li></ul><h3>Global</h3><ul><li><a href="global.html#auth">auth</a></li><li><a href="global.html#create">create</a></li><li><a href="global.html#createFeedback">createFeedback</a></li><li><a href="global.html#createTestEntrances">createTestEntrances</a></li><li><a href="global.html#createTestSections">createTestSections</a></li><li><a href="global.html#deleteAll">deleteAll</a></li><li><a href="global.html#deleteFeedback">deleteFeedback</a></li><li><a href="global.html#directions">directions</a></li><li><a href="global.html#generateKey">generateKey</a></li><li><a href="global.html#geocode">geocode</a></li><li><a href="global.html#getAll">getAll</a></li><li><a href="global.html#getById">getById</a></li><li><a href="global.html#getClosedEntrancePolygons">getClosedEntrancePolygons</a></li><li><a href="global.html#getSession">getSession</a></li><li><a href="global.html#invalidateSession">invalidateSession</a></li><li><a href="global.html#listFeedback">listFeedback</a></li><li><a href="global.html#listSessions">listSessions</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#logout">logout</a></li><li><a href="global.html#mapsurfer">mapsurfer</a></li><li><a href="global.html#pois">pois</a></li><li><a href="global.html#readFeedback">readFeedback</a></li><li><a href="global.html#readFeedbackByEntranceId">readFeedbackByEntranceId</a></li><li><a href="global.html#readFeedbackByType">readFeedbackByType</a></li><li><a href="global.html#setTestSession">setTestSession</a></li><li><a href="global.html#update">update</a></li><li><a href="global.html#updateFeedback">updateFeedback</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Thu Apr 25 2019 15:10:13 GMT-0500 (Central Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
