<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: api/controllers/feedbackController.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: api/controllers/feedbackController.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict';

const {auth} = require('./authController');
const roles = require('../../src/roles');
const util = require('./util');

const mongoose = require('mongoose');
const Feedback = mongoose.model('feedback');


/**
* @description returns all feedback currently inside the database
* @param {request} req is the request received
* @param {res} res is the response object for making responses
*/
exports.listFeedback = function(req, res) {
  auth(req, roles.ADMIN).then(()=>{
    util.getAllData(Feedback)(req, res);
  });
};

/**
* @description creates and saves a new feedback entry
* @param {request} req is the request received
* @param {res} res is the response object for making responses
*/
exports.createFeedback = util.createData(Feedback);

/**
* @description allows the reading of an individual feedback entry
* @param {request} req is the request received
* @param {res} res is the response object for making responses
*/
exports.readFeedback = function(req, res) {
  auth(req, roles.ADMIN).then((userId)=>{
    Feedback.findById(req.params.id, function(err, feedback) {
      if (err) {
        res.send(err);
      } else {
        res.json(feedback);
      }
    });
  });
};

/**
* @description reads all feedback entries correlated
*         with a specific entranceId
* @param {request} req is the request received
* @param {res} res is the response object for making responses
*/
exports.readFeedbackByEntranceId = function(req, res) {
  auth(req, roles.ADMIN).then((userId)=>{
    Feedback.find({entranceId: req.params.entranceId}, function(err, feedback) {
      if (err) {
        res.send(err);
      } else {
        res.json(feedback);
      }
    });
  });
};

/**
* @description reads all feedback entries of a specific type
* @param {request} req is the request received
* @param {res} res is the response object for making responses
*/
exports.readFeedbackByType = function(req, res) {
  auth(req, roles.ADMIN).then((userId)=>{
    Feedback.find({type: req.params.type}, function(err, feedback) {
      if (err) {
        res.send(err);
      } else {
        res.json(feedback);
      }
    });
  });
};

/**
* @description update a specific feedback entry
* @param {request} req is the request received
* @param {res} res is the response object for making responses
*/
exports.updateFeedback = function(req, res) {
  auth(req, roles.ADMIN).then((userId)=> {
    Feedback.findOneAndUpdate(
        {_id: req.params.id}, req.body, {new: true},
        function(err, feedback) {
          if (err) {
            res.send(err);
          } else {
            res.json(feedback);
          }
        });
  });
};

/**
* @description deletes a specific feedback entry
* @param {request} req is the request received
* @param {res} res is the response object for making responses
*/
exports.deleteFeedback = function(req, res) {
  auth(req, roles.ADMIN).then((userId)=> {
    Feedback.deleteOne({_id: req.params.id}, function(err, task) {
      if (err) {
        res.send(err);
      } else {
        res.json({message: 'Feedback successfully deleted'});
      }
    });
  });
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-app.html">app</a></li></ul><h3>Classes</h3><ul><li><a href="MongooseEnvironment.html">MongooseEnvironment</a></li></ul><h3>Global</h3><ul><li><a href="global.html#auth">auth</a></li><li><a href="global.html#create">create</a></li><li><a href="global.html#createFeedback">createFeedback</a></li><li><a href="global.html#createTestEntrances">createTestEntrances</a></li><li><a href="global.html#createTestSections">createTestSections</a></li><li><a href="global.html#deleteAll">deleteAll</a></li><li><a href="global.html#deleteFeedback">deleteFeedback</a></li><li><a href="global.html#directions">directions</a></li><li><a href="global.html#generateKey">generateKey</a></li><li><a href="global.html#geocode">geocode</a></li><li><a href="global.html#getAll">getAll</a></li><li><a href="global.html#getById">getById</a></li><li><a href="global.html#getClosedEntrancePolygons">getClosedEntrancePolygons</a></li><li><a href="global.html#getSession">getSession</a></li><li><a href="global.html#invalidateSession">invalidateSession</a></li><li><a href="global.html#listFeedback">listFeedback</a></li><li><a href="global.html#listSessions">listSessions</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#logout">logout</a></li><li><a href="global.html#mapsurfer">mapsurfer</a></li><li><a href="global.html#pois">pois</a></li><li><a href="global.html#readFeedback">readFeedback</a></li><li><a href="global.html#readFeedbackByEntranceId">readFeedbackByEntranceId</a></li><li><a href="global.html#readFeedbackByType">readFeedbackByType</a></li><li><a href="global.html#setTestSession">setTestSession</a></li><li><a href="global.html#update">update</a></li><li><a href="global.html#updateFeedback">updateFeedback</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Thu Apr 25 2019 15:10:13 GMT-0500 (Central Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
